# first-take

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liquibase/: changelog.xml  liquibase.properties
src/main/groovy/: learn.groovy  pipeline.groovy
src/main/groovy/works/hop/first/: Main.groovy  PipelineDSL.groovy
src/main/java/works/hop/dml/: Insert.java
src/main/java/works/hop/entity/: EntityNode.java  EntityNodeFactory.java  FkPropertyNode.java  PropertyNode.java
src/main/java/works/hop/examples/: Employee.java  Performance.java  Venue.java
src/main/java/works/hop/json/: JNodeParser.java  NodeValue.java
src/main/java/works/hop/naming/: Entry.java  NamingStrategy.java  NamingStrategyFactory.java  SnakeToCamelStrategy.java  SnakeToPascalStrategy.java
src/main/java/works/hop/resultset/: Columns.java  QueryInfo.java  Repository.java  ResultSetColumns.java  ResultSetData.java  ResultSetVisitor.java  Select.java
src/main/resources/: sample.json
src/main/resources/db/migrations/: V1_0_0__create_assignee_table.sql
src/main/resources/shape/: emp_org.json
src/main/resources/sql/: create-schema.sql  initialize-data.sql
src/test/java/works/hop/dml/: InsertTest.java
src/test/java/works/hop/naming/: NamingStrategyFactoryTest.java  SnakeToCamelStrategyTest.java  SnakeToPascalStrategyTest.java
src/test/java/works/hop/resultset/: ResultSetDataTest.java  SelectTest.java
